spring.application.name=weatherdatahandling

server.port=8077

spring.data.mongodb.uri=mongodb://localhost:27017/WeatherApi-CSv-dataHandling
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB